<!DOCTYPE html>
<html lang="en">
<head>
    <!-- metadatos-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="main.css" rel="stylesheet"/>
    <title>mi primer html </title>
</head>
<body> <!--Todo el comienzo de la pagina -->
<header class="encabezado">
<!--Encabezado de la pagina-->
    <h1>Mi Recetas</h1>
<!--Titulo Principal-->
    <p>Recetario  </p>
    </header>
    <main>
<!--Contenido principal de la app-->
    <h2 class="encabezado">Receta de empanadas</h2>
    <h3 class="encabezado">Ingredientes</h3>
    <div class="flex">
    <ul>
<!--Lista ordenada-->
    <li>tapa de empanadas</li>
    <li>jamon</li>
    <li>queso</li>
    </ul>
    <ol>
    <li>tapa de empanadas</li>
    <li>jamon</li>
    <li>queso</li>
    </ol>
    </div>
</main>
<footer class="encabezado">
<!-- Pie de pagina-->
    </p>esta pagina fue hecha por gabi </p>
    <a href="https://github.com/gabrielamayta" target="_blank" >Github</a>
<!-- Enlace-->
</footer>
</body>
</html>